#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 313px;
    margin: 0 30px 0 2%0;
    width: 100%;
   
}

.page__card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-self: center;
    align-items: center;
    gap:13%;
    width: 100%;
    height: 313px;
    background-color: #FAFAFA;
    margin: 0 20px 0 20px;
   
}
.page__card--text h1{
    color: #D3573C;
    font-size: 64px;
    margin-bottom: 0px;
    margin-top: 0px;
    
} 
.page__card--text h2, .media-text{
    color: #901C1C;
    font-size: 2.5 em;
    font-weight: 400;
    margin-top: 5px;
}

.page__card--tag{
    color: #525252;
}

.contact_button {
    align-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    
}

.page__card--portrait{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    align-self: center;
    
  }
.photographer-media{
    display:grid;
    gap:30px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height:max-content;
    justify-content: center;
    margin-top: 40px;

}
.media{
    display:flex;
    justify-content: center;
    align-self: center;
    align-content: center;
}
.media-card{
    display:flex;
    flex-direction: column;
    width:300px;
    height:400px;
    justify-content: center;
    align-self: center;
    align-content: center;
  
}
.media-card img{
    width:300px;
    height:350px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}
.video-thumbnail {
    width: 300px; 
    height: 350px; 
    cursor: pointer; 
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}
.media-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

