@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    display: flex ;
    flex-direction: column;
    align-items: center;
    
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    margin: 30px 5% 30px 5%;
    height: 100px;
    max-width: 1248px;
    width: 70%;
}


h1 {
    color: #901C1C;

}

.fisheye-logo {
    height: 50px;
    margin: 0;
    
}
main{
    margin: 30px 5% 30px 5%;
    padding:30px;
    max-width:1248px;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-direction: column;

}
.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    width: 100%;
}

.photographer_section article {
    text-decoration:none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin: 10px  0;
    
}

.photographer_section article h3 {
    margin:0;
    color: #901C1C;
}

.card-profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration:none;
}

.card-name, .card-tag, .card-price{
    margin: 0;
    height: 40px;
}
.card-text{
    text-align: center;
    margin-top:-20px;

}
.card-origine{
    font-size: 0.75em;
}
.card-tag{
    font-size: 10px;
    margin-top:-15px;
}
.card-price{
    color:#757575;
    font-size:0.5em;
    margin-top:-25px;
}


.card-portrait{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  align-self: center;
  
}


@media screen and (max-width: 1217px){
.photographer_section {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 0px;
}
}
@media screen and (max-width: 824px){
    header{
        margin-top: 35px;
        flex-direction:column;
        margin-right: 0;
    }
    header h1{
        margin:0;
    }
    .photographer_section {
        grid-template-columns: 1fr;
        gap: 35px;
        margin-top: 0px;
        
    }
    }